<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 30px;
            margin: 0;
        }

        p {
            font-size: 18px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffcc33;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 10px 0;
        }

        .button:hover {
            background-color: #ffaa00;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Revens</h1>
        <p>Hello! I am a mobile app developer and you can find my projects on my official Google Play account:</p>
        <a href="https://play.google.com/store/apps/developer?id=Revens" target="_blank" class="button">My profile on Google Play</a>
        <p>You can also find the "app-ads.txt" file for ad networks here:</p>
        <a href="https://developer1414.github.io/developer1414/app-ads.txt" target="_blank" class="button">app-ads.txt</a>
    </div>
</body>
</html>
